HOST=x8autxobia7sgh74.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
DBUSER=jox7vgipufqsc9yd
DBPASS=yuea4xnzkocghi8v
DATABASE=rwl3mosgwuhr2n4s
JAWSDB_URL='mysql://jox7vgipufqsc9yd:yuea4xnzkocghi8v@x8autxobia7sgh74.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/rwl3mosgwuhr2n4s'
